<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".APIActivity">

    <ImageView
        android:id="@+id/imgChuckNorris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@tools:sample/avatars[2]"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/txtQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/lblDefaultSize"
        tools:text="Chuck Norris Quote" />

    <TextView
        android:id="@+id/txtCreatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/lblDefaultSize"
        tools:text="Created at" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/lblCategory"
            android:textSize="@dimen/lblDefaultSize" />

        <Spinner
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnGenerate"
        android:textSize="@dimen/lblDefaultSize" />
</LinearLayout>